# ToastBlazor

./: ToastBlazor.sln
Blaze.Toast/: Blaze.Toast.csproj  BlazeToast.razor  BlazeToast.razor.cs  BlazeToasts.razor  BlazeToasts.razor.cs  CountdownTimer.cs  ServiceCollectionExtensions.cs  bundleconfig.json  readme.md
Blaze.Toast/Configuration/: ToastInstance.cs  ToastInstanceSettings.cs  ToastParameters.cs  ToastPosition.cs  ToastSettings.cs
Blaze.Toast/Services/: IToastService.cs  ToastLevel.cs  ToastService.cs
Blaze.Toast/Styles/: blaze-toast.css  blaze_toast.css
Blaze.Toast/wwwroot/: blaze-toast.css  blaze-toast.min.css  blaze_toast.css
ToastExample/: Program.cs  ToastExample.csproj  _Imports.razor
ToastExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToastExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ToastExample/Properties/: launchSettings.json
ToastExample/Shared/: MainLayout.razor  NavMenu.razor  ToastTypes.razor
