<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>BlazorToast</Title>
    <Authors>Asif Rabbani</Authors>
    <Company>Asif Rabbani</Company>
    <Product>Blazor.Tast</Product>
    <Description>Blazor toast libaries</Description>
    <PackageProjectUrl>https://github.com/Asifshikder/ToastBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Asifshikder/ToastBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;toast;blazortoast;toaster;notification</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

</Project>
